create table player_pitch
(
pTeam varchar(50) not null,
pYear smallint not null,
pos varchar(5),
pName varchar(50) not null,
age smallint,
wins smallint,
losses smallint,
wl decimal,
era decimal,
g smallint,
gs smallint,
gf smallint,
cg smallint,
sho smallint,
sv smallint,
ip decimal,
h smallint,
r smallint,
er smallint,
hr smallint,
bb smallint,
ibb smallint,
so smallint,
hbp smallint,
bk smallint,
wp smallint,
bf smallint,
eraPlus smallint,
whip decimal,
h9inn smallint,
hr9inn smallint,
bb9inn smallint,
so9inn smallint,
soBb smallint
);