create table team
(
tName varchar(3) not null,
tYear int not null,
hNumBat smallint,
hAveAge decimal,
hRG decimal,
hG int,
hPA int,
hAB int,
hR int,
hH int,
h2B int,
h3B int,
hHr int,
hRBI int,
hSB int,
hCS int,
hBB int,
hSO int,
hBA decimal,
hOBP decimal,
hSLG decimal,
hOPS decimal,
hOPSplus int,
hTB int,
hGDP int,
hHBP int,
hSH int,
hSF int,
hIBB int,
pNumPitch int,
pAveAge decimal,
pRG decimal,
pW int,
pL int,
pWL decimal,
pERA decimal,
pG int,
pGS int,
pGF int,
pCG int,
pTmSHO int,
pCGSHO int,
pSV int,
pIP decimal,
pH int,
pR int,
pER int,
pHR int,
pBB int,
pIBB int,
pSO int,
pHBP int,
pBK int,
pWP int,
pBF int,
pERAplus int,
pWHIP decimal,
pH9 decimal,
pHR9 decimal,
pBB9 decimal,
pSO9 decimal,
pSOBB decimal,
fNumField int,
fRG decimal,
fDefEff decimal,
fG int,
fGS int,
fCG int,
fInn decimal,
fCh int,
fPO int,
fA int,
fE int,
fDP int,
fFld decimal,
fRtot int,
fRtotYr int,
fRdrs int,
fRdrsYr int,
primary key(tName, tYear)
);
