\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Mid-Square Method}{3}
\contentsline {section}{\numberline {3}Improvements}{5}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {section}{\numberline {5}Appendix I: Source Code}{12}
\contentsline {subsection}{\numberline {5.1}Original Mid-Square Method}{12}
\contentsline {subsection}{\numberline {5.2}First Improved Method}{14}
\contentsline {subsection}{\numberline {5.3}Second Improved Method}{16}
\contentsline {subsection}{\numberline {5.4}Statistical Tests}{18}
\contentsline {section}{\numberline {6}Appendx II: Analysis of R's Pseudorandom Number Generator}{19}
