\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mid-Square Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{5}}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data}}{6}}
\newlabel{fig:figure1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF with mean line}}{6}}
\newlabel{fig:figure2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF}}{6}}
\newlabel{fig:figure3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodogram}}{6}}
\newlabel{fig:figure4}{{4}{6}}
\pp@pagectr{footnote}{2}{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw data}}{8}}
\newlabel{fig:figure5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF with mean line}}{8}}
\newlabel{fig:figure6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF}}{8}}
\newlabel{fig:figure7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodogram}}{8}}
\newlabel{fig:figure8}{{8}{8}}
\pp@pagectr{footnote}{3}{10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix I: Source Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original Mid-Square Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Improved Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Improved Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Tests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendx II: Analysis of R's Pseudorandom Number Generator}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw data}}{19}}
\newlabel{fig:figure1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF with mean line}}{19}}
\newlabel{fig:figure2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF}}{19}}
\newlabel{fig:figure3}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Periodogram}}{19}}
\newlabel{fig:figure4}{{12}{19}}
